.container {
    @apply max-w-7xl mx-auto px-4;
}

.card {
    @apply bg-white shadow-lg rounded overflow-hidden;
}
.card-body {
    @apply px-6 py-4;
}
.card-title {
    @apply text-gray-500 text-sm mb-2;
}
.embedded-responsive {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;

}
.embedded-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

input:checked ~ .dot {
  transform: translateX(100%);
  background-color: #3182ce;
}

/* Toggle B */
input:checked ~ .dot {
  transform: translateX(100%);
  background-color: #3182ce;
}

@media(min-width:640px){
    .container{
        @apply px-6;
    }

}
@media(min-width:1024px){

    .container {
        @apply px-8;
    }
}
